.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: bisque;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.categories{
    height: 695px;
    display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;

}
.my-courses{
  height: 695px;
  display: flex;
align-items: center;
flex-direction: column;
}

/* plan style */

.input-plan:focus{
  transform: scale(1.025); 


}

.plan{
  height: 695px;
  display: flex;

flex-direction: column;
margin-right: 100px;
}

.page-title{
  color: rgb(238, 148, 31);
  margin-top: 50px;
  margin-bottom: 10px;
}

#course-title{
  width:100%;
  font-size: 60%;
  font-weight: bold;
margin-top:-25px;
padding: -10px;
color: #13316b;
}


.category-img{
  height: 170px;
  width: 60px;
}

.button{
  background-color: lightblue;
  border-radius: 10px;
  width: 100px;
  border: hidden;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 10px
}
.button:hover{
  background-color: rgb(140, 191, 207);
  border-radius: 10px;
  border: hidden;
  color: white;
  transition: 0.5s;
  margin-left: 10px

}


.complete-icon{
margin-left: 130px;
margin-bottom: 10px;
}
.add-icon{
margin-left: 130px;
margin-top: -10px;
margin-bottom: 15px;
}


li{
list-style: none;
}

li img{
  height: 5%;
  width: 5%;
}



.channel-pic{

  width: 40px;
  height: 40px;
  border-radius: 30px;
  margin-left:-90px;
  margin-top: 30px;
  margin-right:15px;

}

.channel-name{
  font-size: 15px;
  color: #354a75;
  margin-top:-30px;
  padding-left: 40px;
  width:fit-content;
  
}

.play-list-window{
    width: 400px;
    height: 600px;
    overflow: scroll;
    background-color: rgb(243, 231, 231);
    margin:auto;
    position: absolute;
    top: 5em;
    left: 290px;

}

#video {
  border: 2px groove darkblue;
  padding: 10px;
  width:760px;
  height: 500px;
  position: absolute;
  top: 7em;
  right: -200px;
}
.video-conainer{
  float: left;
}

.play-course{
  position: relative;
  height: 695px;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-right: 100px;
}

.card{
  width: 200px;
  /* height: 100%; */
  float: left;
  margin: 35px;
}

.home{
  background-image:url('./image/home-background.jpg') ;
  background-color: #cccccc;
  height:700px; 
  width: 100%;
  background-position: 100%; 
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.get-started{
  background-color: rgb(248, 205, 125);
  border-radius: 10px;
  width: 150px;
  height: 70px;
  border: hidden;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  position: absolute;
  bottom: 100px;
  right: 100px;
}
.get-started:hover{
  background-color:  rgb(238, 179, 69);
  border-radius: 10px;
  border: hidden;
  color: white;
  transition: 0.5s;
  margin-left: 10px

}

.quete{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  color: #282c34;
}

#list-item{
display: flex;
border: 1px solid ;
justify-content: center;
align-items: center;
margin-bottom: 10px;
margin-left: -40px;
}

#item-img{
  width: 20%;
  height: 20%

}

#item-title{
  font-size: medium;

}

#list-item:hover{
 background-color: lightgrey;
  }

  .active-item{
    background-color: lightgrey;
  }


